web:
  build: .
  ports:
   - "80:80"
  links:
   - "db"
  #volumes:
#   - "/var/www/"

db:
  image: "mysql"
  ports:
   - "3306:3306"
  environment:
    MYSQL_DATABASE: lpcms
    MYSQL_USER: _lionel_87
    MYSQL_PASSWORD: _lmo5uj4FF*8
    MYSQL_ROOT_PASSWORD: _lmo5uj4FF*8
